*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* colors */
:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}
/* css reset (1rem === 10px */
html {
  font-size: 10px;
}
/* to center container in middle */
body {
  background-color: var(--Cream);
  font-family: "Montserrat", sans-serif;
  padding: 2rem 3rem;
  min-height: 100dvh;
  overflow: hidden;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 75rem;
  width: 100%;
  margin: 0 auto;
  background-color: var(--White);
  border-radius: 10px;
}
.card-img {
  display: flex;
  max-width: 37.5rem;
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
}

.card-content {
  max-width: 37.5rem;
  width: 100%;
  padding: 3rem 3rem 4rem;
  border-radius: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.card-btn-img {
  width: 1.5rem;
  height: 1.5rem;
}
.card-category {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--Dark-grayish-blue);
  margin-bottom: 2rem;
}
.card-heading {
  font-size: clamp(2rem, 4rem, 6rem);
  color: var(--Very-dark-blue);
  font-family: "Fraunces", serif;
}
.card-description {
  font-size: 1.5rem;
  color: var(--Dark-grayish-blue);
  margin: 4rem 0;
}
.card-price {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 5rem;
}
.card-price-new {
  font-size: 3rem;
  font-family: "Fraunces", serif;
  color: var(--Dark-cyan);
}
.card-price-old {
  font-size: 1.5rem;
  text-decoration: line-through;
  color: var(--Dark-grayish-blue);
}
.card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--Dark-cyan);
  color: var(--White);
  padding: 1.5rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  body {
    overflow-y: scroll;
    padding: 1rem;
  }
  .card-container {
    grid-template-columns: 1fr;

    margin: 0 auto;
  }
  .card-img,
  .card-content {
    max-width: 60rem;
    width: 100%;
  }
  .card-content {
    padding: 2rem;
  }
  .card-img {
    img {
      width: 100%;
      height: auto;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      border-bottom-left-radius: 0;
    }
  }
  .card-heading {
    font-size: clamp(1rem, 2rem, 2.5rem);
  }
  .card-description {
    margin: 2rem 0;
  }
  .card-price {
    margin-bottom: 3rem;
  }
}
